{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]"
    },
    "dbName": {
      "type": "string",
      "defaultValue": "student-sql-db"
    },
    "serverName": {
      "type": "string",
      "defaultValue": "[format('student-sql-server-{0}', uniqueString(resourceGroup().id))]"
    },
    "adminUser": {
      "type": "string",
      "defaultValue": "sqladminuser"
    },
    "adminPassword": {
      "type": "secureString"
    }
  },
  "resources": [
    {
      "type": "Microsoft.Sql/servers",
      "apiVersion": "2022-05-01-preview",
      "name": "[parameters('serverName')]",
      "location": "[parameters('location')]",
      "tags": {
        "environment": "student-lab"
      },
      "properties": {
        "administratorLogin": "[parameters('adminUser')]",
        "administratorLoginPassword": "[parameters('adminPassword')]",
        "version": "12.0"
      }
    },
    {
      "type": "Microsoft.Sql/servers/databases",
      "apiVersion": "2022-05-01-preview",
      "name": "[format('{0}/{1}', parameters('serverName'), parameters('dbName'))]",
      "location": "[parameters('location')]",
      "sku": {
        "name": "Basic",
        "tier": "Basic",
        "capacity": 5
      },
      "properties": {
        "maxSizeBytes": 2147483648
      },
      "dependsOn": [
        "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
      ]
    },
    {
      "type": "Microsoft.Sql/servers/firewallRules",
      "apiVersion": "2022-05-01-preview",
      "name": "[format('{0}/AllowAzureServices', parameters('serverName'))]",
      "properties": {
        "startIpAddress": "0.0.0.0",
        "endIpAddress": "0.0.0.0"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Sql/servers', parameters('serverName'))]"
      ]
    }
  ],
  "outputs": {
    "sqlServerName": {
      "type": "string",
      "value": "[parameters('serverName')]"
    },
    "sqlDatabaseName": {
      "type": "string",
      "value": "[parameters('dbName')]"
    },
    "connectionString": {
      "type": "string",
      "value": "[format('Server=tcp:{0}.database.windows.net,1433;Initial Catalog={1};User ID={2};Password=<PASSWORD>;Encrypt=true;', parameters('serverName'), parameters('dbName'), parameters('adminUser'))]"
    }
  }
}
